<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is My resume</title>
    <p><h1 style="background-color: red;"><marquee scrolldelay="200">Thish is My Resume.</marquee></h1></p>
</head>
<body>
    
    <table>
        <tr>
             <td><img src="/AKP.jpeg" alt="photo" height="200" width="160"></td>
             <td><h1>Abhishek Kumar Pandey</h1><br>
                <h2>CAREER OBJECTIVE</h2>
                <p>To be a part of highly motivated team & secure a challenging position</p>
                <p>where I can effectively contribute my skills as Software Professional</p></td>
        </tr>
    </table>
    
    <h2>EDUCATION</h2>
    <table border="">
        <tr>
            <th>Degree</th>
            <th>Stream/Specialization</th>
            <th> Passing Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>BSC.IT</td>
            <td>University of Mumbai</td>
            <td>2022</td>
            <td>63.8 CGPI</td>
        </tr>
        <tr>
            <td>Senior Secondary(XII),Science</td>
            <td>Bihar Board</td>
            <td>2019</td>
            <td>49.99%</td>
        </tr>
        <tr>
            <td>Secondary(X)</td>
            <td>Bihar Board</td>
            <td>2017</td>
            <td>57.6%</td>
        </tr>
    </table>
    <h2>SKILLS</h2>
    <p >Core Java, MySQL , Python(overview),  PHP,  Html,  Css, Bootstrap</p>
    <table border="">
        <tr>
            <th>Back-end Technologies</th>
            <th>Front-end Technologies</th>
            <th>Database’s</th>
            <th>Software’s</th>
        </tr>
        <tr>
            <td>Core-Java, Python(Overview), C, Servlet, Jsp, JDBC, Spring, SpringMVC,
                Spring-Boot(Overview),PHP.</td>
            <td>HTML, CSS, JavaScript, Bootstrap</td>
            <td>MySQL, Oracle</td>
            <td>Github, Eclipse,Visual Studio Spring-Tool-Suite.</td>
        </tr>
    </table>
    <h2>PROJECT</h2>
    <h4>Online Tours and Travels Management _______Date: 06/ 2021 - 01/2022</h4> 
        <ul>
            <li>Description – I created this for project to view our tours services and plan and if</li>
            <li>he wants to tour with us then he can contact me by using contact menu</li>
            <li>UI is created using HTML,CSS,and Bootstrap Framework.</li>
        </ul>
        <h4>Weather App | Rapid API, HTML, CSS, JavaScript__________Nov 2022 – Oct 2022</h4>
        <ul>
            <li>Developed a Weather App to get temperature information about the places</li>
            <li>Implemented using VS Code and API-Ninja for fetching weather related data.</li>
            <li>Unsplash API is used to change the background images whenever user search the places.</li>
            
        </ul>
        <h2>Course</h2>
        <ul>
            <li>Full Stack Development____________________ Borivali West, Maharashtra</li>
            <li>From SDAC Infotech ________________________May 2022 – Dec 2022</li>
        </ul>
        <h2>Personal Details</h2>
        <p><b>Date of Birth:.........</b></p>
        <p><b>Gender:- Male</b></p>
        <p><b>Nationality:- Indian</b></p>
        <p><b>Language Known:- English, Hindi</b></p>

    
</body>
</html>